PraktikantenVerwaltung/MainWindow.xaml

<Window x:Class="PraktikantenVerwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikantenVerwaltung"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:PraktikantenVerwaltung.View"
        xmlns:vm="clr-namespace:PraktikantenVerwaltung.ViewModel"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen">

    <DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Stretch">
        <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="2">
            <Grid Background="#142F5A" Height="70" TextBlock.FontFamily="Verdana" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="White">
                <Image Grid.Column="0">
                    <Image.Source>
                        <BitmapImage  UriSource="/Pictures/Logo-FH-Kiel.jpg"/>
                    </Image.Source>
                </Image>
                </Border>
                <TextBlock Grid.Column="1" FontWeight="Medium" FontSize="18"  VerticalAlignment="Center" 
                           Foreground="White" Margin="50,0,0,0" Padding="5">
                        Praktikanten-Verwaltung<LineBreak/>
                        Fachbereich Wirtschaft
                </TextBlock>
            </Grid>
        </Border>
        <Grid>
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="2,0,2,2">

                <TabControl x:Name="NavigationTabControl" 
                            TabStripPlacement="Left" BorderThickness="5" BorderBrush="#142F5A" 
                            Background="WhiteSmoke" Margin="2" 
                             SelectedIndex="{Binding SelectedTab, Mode=TwoWay}" ItemsSource="{Binding VmCollection}">
                    <TabControl.Resources>
                        <DataTemplate DataType="{x:Type vm:DozentViewModel}">
                            <views:DozentView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:StudentViewModel}">
                            <views:StudentView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:FirmenViewModel}">
                            <views:FirmenView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:StudentsOfFirmaViewModel}">
                            <views:StudentsOfFirmaView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:StudentsOfDozentViewModel}">
                            <views:StudentsOfDozentView />
                        </DataTemplate>
                    </TabControl.Resources>
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Header" Value="{Binding TabName}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem" >
                                        <Grid>
                                            <Border Name="Border" BorderThickness="1,1,0,1" Margin="0,3" BorderBrush="Black" CornerRadius="6,0,0,6" >
                                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" Width="100" Height="60" TextBlock.FontSize="14"
                                                                  TextBlock.TextAlignment="Center" 
                                                                  Margin="10" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#142F5A" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFCCD4F8" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" 
                                                           Text="{Binding}" 
                                                           Foreground="White" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}" 
                                                            Foreground="#142F5A"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>
