PraktikantenVerwaltung/MainWindow.xaml

<Window x:Class="PraktikantenVerwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikantenVerwaltung"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:PraktikantenVerwaltung.View"
        xmlns:vm="clr-namespace:PraktikantenVerwaltung.ViewModel"
        Title="MainWindow" Height="1000" Width="1200" SizeToContent="Manual" WindowState="Maximized"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Stretch">
        <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="2">
            <Grid Background="#142F5A" Height="70" TextBlock.FontFamily="Arial" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="2">
                    <Image.Source>
                        <BitmapImage  UriSource="/Pictures/Logo.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" FontWeight="Medium" FontSize="18"  VerticalAlignment="Center" 
                           Foreground="White" Margin="50,0,0,0" Padding="5">
                        Praktikanten-Verwaltung<LineBreak/>
                        Fachbereich Wirtschaft
                </TextBlock>
            </Grid>
        </Border>
        <Grid>
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="2,0,2,2">
                <TabControl x:Name="NavigationTabControl" 
                            TabStripPlacement="Left" BorderThickness="5" BorderBrush="#142F5A" 
                            Background="WhiteSmoke" Margin="2" 
                             SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem" >
                                        <Grid>
                                            <Border Name="Border" BorderThickness="1,1,0,1" Margin="0,3" BorderBrush="Black" CornerRadius="6,0,0,6" >
                                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" Width="100"
                                                                  Margin="5,10" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#142F5A" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFCCD4F8" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" 
                                                           Text="{Binding}" FontSize="12" TextAlignment="Center"
                                                           Foreground="White" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="12"
                                                           TextAlignment="Center" Foreground="#142F5A"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Dozenten-Daten bearbeiten" x:Name="Dozenten" DataContext="{Binding VmCollection[0]}" >
                        <views:DozentView />
                    </TabItem>
                    <TabItem Header="Studierende-Daten bearbeiten"  />
                    <TabItem Header="Firmen-Daten bearbeiten" />
                    <TabItem Header="Studierende eines Dozent"/>
                    <TabItem Header="Studierende einer Firma"/>
                    <TabItem Header="Offene oder überfällige Praktika"/>
                </TabControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>
