PraktikantenVerwaltung/View/AddDozentView.xaml

<Window x:Class="PraktikantenVerwaltung.View.AddDozentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikantenVerwaltung.View"
        mc:Ignorable="d"
        Title="Neuer Dozent hinzufügen" Height="500" Width="500"
        DataContext="{Binding AddDozentViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="MyErrorTemplate">
                <DockPanel>
                    <Border BorderBrush="Orange" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MyErrorTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <GroupBox Grid.Row="1" Margin="10" Height="250"  BorderBrush="Gray">
            <GroupBox.Header>
                Neuer Dozent
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name :"  VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="Vorname :"  VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Akademischer Grad :"  VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NachName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VorName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AkadGrad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button x:Name="AddDozent" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding AddCommand}" Content="Hinzufügen"/>
                <Button x:Name="Cancel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Content="Cancel"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
