PraktikantenVerwaltung/View/AddFirmaView.xaml

<Window x:Class="PraktikantenVerwaltung.View.AddFirmaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikantenVerwaltung.View"
        xmlns:converter="clr-namespace:PraktikantenVerwaltung.Converter"
        mc:Ignorable="d"
        Title="Neue Firma Hinzufügen" Height="500" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="MyErrorTemplate">
                <DockPanel>
                    <Border BorderBrush="Orange" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MyErrorTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <GroupBox x:Name="grpboxstammdaten" Grid.Row="1" Margin="10" BorderBrush="#142F5A">
            <GroupBox.Header>
                Neue Firma
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Firma-->
                <Label Grid.Column="0" Grid.Row="0" Content="Firma :"/>
                <TextBox x:Name="txtFirma" Grid.Column="1" Grid.Row="0" 
                         Text="{Binding NewFirma.Firma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <!--Strasse und Hausnummer-->
                <Label Grid.Column="0" Grid.Row="1">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Straße und Hausnummer :" />
                    </Label.Content>
                </Label>
                <TextBox x:Name="txtStraßeHausnum" Grid.Column="1" Grid.Row="1" Text="{Binding NewFirma.StrHausnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--PLZ-->
                <Label Grid.Column="0" Grid.Row="2" Content="PLZ :"/>
                <TextBox x:Name="txtPlz" Grid.Column="1" Grid.Row="2"  Width="200" HorizontalAlignment="Left"
                         Text="{Binding NewFirma.Plz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <!--Ort-->
                <Label Grid.Column="0"  Grid.Row="3" Content="Ort :"/>
                <TextBox x:Name="txtOrt" Grid.Column="1" Grid.Row="3"  Width="200" HorizontalAlignment="Left"
                         Text="{Binding NewFirma.Ort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                

                <!--Telefon-->
                <Label Grid.Column="0" Grid.Row="4" Content="Telefon :"/>
                <TextBox x:Name="txtTel" Grid.Column="1" Grid.Row="4"  Width="200" HorizontalAlignment="Left" 
                                 Text="{Binding NewFirma.Telefon,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <!--Fax-->
                <Label Grid.Column="0" Grid.Row="5" Content="Fax :"/>
                <TextBox x:Name="txtFax" Grid.Column="1" Grid.Row="5"  Width="200" HorizontalAlignment="Left" 
                                 Text="{Binding NewFirma.FaxNr,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


                <!--eMail-->
                <Label Grid.Column="0" Grid.Row="6" Content="eMail :"/>
                <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="6" Text="{Binding NewFirma.Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--WWW-->
                <Label Grid.Column="0" Grid.Row="7" Content="WWW :"/>
                <TextBox x:Name="txtWww" Grid.Column="1" Grid.Row="7" Text="{Binding NewFirma.WWW,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--National and International-->
                <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" >
                    <RadioButton x:Name="RadNat" Content="National" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0"
                                     IsChecked="{Binding NewFirma.National, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="RadInt" Content="International" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0" 
                                     IsChecked="{Binding NewFirma.National, Converter={StaticResource BoolInverterConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>



                <!--Buttons-->
                <Button x:Name="AddFirma" Grid.Row="9" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Command="{Binding AddCommand}" Content="Hinzufügen"/>
                <Button x:Name="CancelFirma" Grid.Row="9" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Content="Cancel"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
