PraktikantenVerwaltung/View/AddStudentView.xaml

<Window x:Class="PraktikantenVerwaltung.View.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikantenVerwaltung.View"
        mc:Ignorable="d"
        Title="Neuer Student Hinzufügen" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="MyErrorTemplate">
                <DockPanel>
                    <Border BorderBrush="Orange" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MyErrorTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <GroupBox Grid.Row="1" Margin="10"  BorderBrush="Gray">
            <GroupBox.Header>
                Neuer Student
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--Matrikel-Nr-->
                <Label Grid.Row="0" Grid.Column="0" Content="Matrikel-Nr :"  VerticalAlignment="Center" />
                <TextBox x:Name="txtMatrikel" Grid.Row="0" Grid.Column="2" Text="{Binding Student.MatrikelNr, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

                <!--Name-->
                <Label Grid.Row="1" Grid.Column="0" Content="Name :"  VerticalAlignment="Center" />
                <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="2" Text="{Binding Student.StudentNachname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <!--Vorname-->
                <Label Grid.Row="2" Grid.Column="0" Content="Vorname :"  VerticalAlignment="Center" />
                <TextBox x:Name="txtVorname" Grid.Row="2" Grid.Column="2" Text="{Binding Student.StudentVorname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <!--Studiengang-->
                <Label Grid.Row="3" Grid.Column="0" Content="Studiengang :"  VerticalAlignment="Center" />
                <ComboBox x:Name="cmbStudiengang" Grid.Row="3" Grid.Column="2" Margin="10" ItemsSource="{Binding StudiengangItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Student.Studiengang}"/>

                <!--Immatrikuliert-->
                <Label Grid.Row="4" Grid.Column="0" Content="Immatrikuliert :"  VerticalAlignment="Center"/>
                <TextBox x:Name="txtImmat" Grid.Row="4" Grid.Column="2" Text="{Binding Student.Immatrikuliert, UpdateSourceTrigger=PropertyChanged}"/>


                <Button x:Name="btnAdd" x:Name="AddStudent" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding AddCommand}" Content="Hinzufügen"/>
                <Button  x:Name="btnCancel"x:Name="Cancel" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Content="Cancel" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
