PraktikantenVerwaltung/View/DozentView.xaml

<UserControl x:Class="PraktikantenVerwaltung.View.DozentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PraktikantenVerwaltung.View"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="MyErrorTemplate">
                <DockPanel>
                    <Border BorderBrush="Orange" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MyErrorTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <!--Heading and Content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Heading-->
        <Grid Grid.Row="0">

            <!--Title Dozentendaten-->
            <Label x:Name="lblheading" Content="Dozentendaten" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="#142F5A"/>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Label x:Name="lblSearch" Grid.Column="0" Content="Search Dozent :" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSearch" Grid.Column="1" Width="300" Padding="5" Margin="10"
                         HorizontalAlignment="Left"/>-->
                <Button x:Name="btnAdd" Grid.Row="0" Content="Dozent Hinzufügen" Command="{Binding ShowAddDozentCommand}"  Margin="10" 
                          Width="120" IsDefault="True" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>


                <DataGrid Name="dozentlist" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding DozentList, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                      Grid.Column="0" SelectedItem="{Binding SelectedDozent, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" 
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionChanged="dozentlist_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding DozentNachname, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding DozentVorname, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn Header="AkadGrad" Binding="{Binding AkadGrad, UpdateSourceTrigger=PropertyChanged}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
            <GroupBox Margin="10" Height="250"  BorderBrush="#142F5A" VerticalAlignment="Top">
                <GroupBox.Header>
                    Dozenten Daten bearbeiten
                </GroupBox.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name :"  VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Vorname :"  VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Akademischer Grad :"  VerticalAlignment="Center" />
                    <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1"  
                             Text="{Binding TempSelectedDozent.DozentNachname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBox x:Name="txtVorname" Grid.Row="1" Grid.Column="1" 
                             Text="{Binding TempSelectedDozent.DozentVorname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <TextBox x:Name="txtAkadGrad" Grid.Row="2" Grid.Column="1" Text="{Binding TempSelectedDozent.AkadGrad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.Row="4" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnSave" Content="Speichern" Command="{Binding SaveDozentCommand}"/>
                            <Button x:Name="btnDelete" Content="Löschen" Command="{Binding DeleteDozentCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
      </Grid>
    </Grid>
</UserControl>
