PraktikantenVerwaltung/View/FirmenView.xaml

<UserControl x:Class="PraktikantenVerwaltung.View.FirmenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PraktikantenVerwaltung.View"
             xmlns:converter="clr-namespace:PraktikantenVerwaltung.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             DataContext="{Binding Main.Firmenviewmodel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources>

<Grid>
        <!--Heading and Content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Heading-->
        <Grid Grid.Row="0">

            <!--Title Firmendaten-->
            <Label x:Name="lblheading" Content="Firmendaten" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="#142F5A"/>
        </Grid>

        <!--Firmen suchen and list firma details-->
        <Grid Grid.Row="1" Width="800" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <!--Suchen-->
                <Label x:Name="lblSuchen" Content="Suchen: "/>
                <ComboBox x:Name="cmbFirSuchen" Width="200" Height="30" Margin="10" IsEnabled="{Binding ViewMode}" 
                          ItemsSource="{Binding FirmenList,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedFirmen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                          IsTextSearchEnabled="True" TextSearch.TextPath="Firma">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Firma"/>
                                        <Binding Path="Ort"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnAddFirmen" Content="Neue Firma" Margin="10" Width="120"
                        Command="{Binding AddFirmenCommand}"/>
            </StackPanel>
            <GroupBox x:Name="grpboxstammdaten" Grid.Row="1" Margin="10" BorderBrush="#142F5A">
                <GroupBox.Header>
                    Stammdaten
                </GroupBox.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Firmen-Nr-->
                    <Label Grid.Column="0" Grid.Row="0" Content="Firmen-Nr :"/>
                    <TextBlock x:Name="txtFirmenNr" Grid.Column="1" Grid.Row="0" Width="100"  HorizontalAlignment="Left" Margin="10"
                               Text="{Binding SelectedFirmen.FirmenId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--Firma-->
                    <Label Grid.Column="0" Grid.Row="1" Content="Firma :"/>
                    <TextBox x:Name="txtFirma" Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="10"
                             Text="{Binding SelectedFirmen.Firma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--Strasse und Hausnummer-->
                    <Label Grid.Column="0" Grid.Row="2">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="Straße und Hausnummer :" />
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="txtStraßeHausnum" Grid.Column="1" Grid.Row="2" Margin="10" Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedFirmen.StrHausnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--PLZ und Ort-->
                    <Label Grid.Column="0" Grid.Row="3" Content="PLZ :"/>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtPlz" Grid.Column="0"  Width="200" HorizontalAlignment="Left" Margin="10"
                                 Text="{Binding SelectedFirmen.Plz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" Content="Ort :" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtOrt" Grid.Column="2"  Width="200" HorizontalAlignment="Left" Margin="10"
                                 Text="{Binding SelectedFirmen.Ort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Telefon und Fax-->
                    <Label Grid.Column="0" Grid.Row="4" Content="Telefon :"/>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtTel" Grid.Column="0"  Width="200" HorizontalAlignment="Left" Margin="10"
                                 Text="{Binding SelectedFirmen.Telefon,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" Content="Fax :" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtFax" Grid.Column="2"  Width="200" HorizontalAlignment="Left" Margin="10"
                                 Text="{Binding SelectedFirmen.FaxNr,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--eMail-->
                    <Label Grid.Column="0" Grid.Row="5" Content="eMail :"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="5" Margin="10"  Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedFirmen.Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--WWW-->
                    <Label Grid.Column="0" Grid.Row="6" Content="WWW :"/>
                    <TextBox x:Name="txtWww" Grid.Column="1" Grid.Row="6" Margin="10"  Width="300" HorizontalAlignment="Left"
                             Text="{Binding SelectedFirmen.WWW,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--National and International-->
                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" >
                        <RadioButton x:Name="RadNat" Content="National" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0"
                                     IsChecked="{Binding SelectedFirmen.National, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton x:Name="RadInt" Content="International" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0" 
                                     IsChecked="{Binding SelectedFirmen.National, Converter={StaticResource BoolInverterConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    


                    <!--Buttons-->
                    <Grid Grid.Column="1" Grid.Row="8">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnSave" Content="Speichern" Margin="10" Width="100" Command="{Binding SaveFirmenCommand}"/>
                            <Button x:Name="btnCancel" Content="Cancel" Margin="10" Width="100" Command="{Binding CancelFirmenCommand}" />
                            <Button x:Name="btnDelete" Content="Löschen" Margin="10" Width="100" Command="{Binding DeleteFirmenCommand}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
