PraktikantenVerwaltung/View/FirmenView.xaml

<UserControl x:Class="PraktikantenVerwaltung.View.FirmenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PraktikantenVerwaltung.View"
             xmlns:converter="clr-namespace:PraktikantenVerwaltung.Converter"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources>

<Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="MyErrorTemplate">
                <DockPanel>
                    <Border BorderBrush="Orange" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MyErrorTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
    
        <!--Heading and Content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Heading-->
        <Grid Grid.Row="0">

            <!--Title Firmendaten-->
            <Label x:Name="lblheading" Content="Firmendaten" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Calibri" FontSize="22" FontWeight="Bold" Foreground="#142F5A"/>

            <!--Button Refresh-->
            <Button x:Name="btnRefresh" Content="Aktualisieren" Width="100" HorizontalAlignment="Right"
                                    Command="{Binding Path= RefreshCommand}"/>
        </Grid>

        <!--Firmen suchen and list firma details-->
        <Grid Grid.Row="1"  HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <!--Suchen-->
                <Label x:Name="lblSuchen" Content="Suchen: "/>
                <dotNetKitControls:AutoCompleteComboBox x:Name="cmbFirSuchen" Width="200" Height="30" Margin="10" 
                          ItemsSource="{Binding FirmenList,UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath="FirmaOrt"
                          SelectedItem="{Binding SelectedFirmen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                    <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Firma"/>
                                        <Binding Path="Ort"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                </dotNetKitControls:AutoCompleteComboBox>
                <Button x:Name="btnAddFirmen" Content="Neue Firma" Margin="10" Width="120"
                        Command="{Binding ShowAddFirmenCommand}"/>
            </StackPanel>
            <GroupBox x:Name="grpboxstammdaten" Grid.Row="1" Margin="10" BorderBrush="#142F5A">
                <GroupBox.Header>
                    Stammdaten
                </GroupBox.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Firmen-Nr-->
                    <Label Grid.Column="0" Grid.Row="0" Content="Firmen-Nr :"/>
                    <TextBlock x:Name="txtFirmenNr" Grid.Column="1" Grid.Row="0" Width="200"  HorizontalAlignment="Left" Margin="10"
                               Text="{Binding CurrentFirmen.FirmenId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--Firma-->
                    <Label Grid.Column="0" Grid.Row="1" Content="Firma :"/>
                    <TextBox x:Name="txtFirma" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left" 
                             Text="{Binding CurrentFirmen.Firma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    <!--Strasse und Hausnummer-->
                    <Label Grid.Column="0" Grid.Row="2">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="Straße und Hausnummer :" />
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="txtStraßeHausnum" Grid.Column="1" Grid.Row="2" Width="300" HorizontalAlignment="Left"
                             Text="{Binding CurrentFirmen.StrHausnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--PLZ und Ort-->
                    <Label Grid.Column="0" Grid.Row="3" Content="PLZ :"/>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtPlz" Grid.Column="0"  Width="200" HorizontalAlignment="Left" 
                                 Text="{Binding CurrentFirmen.Plz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Column="1" Content="Ort :" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtOrt" Grid.Column="2"  Width="200" HorizontalAlignment="Left" 
                                 Text="{Binding CurrentFirmen.Ort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </Grid>

                    <!--Telefon und Fax-->
                    <Label Grid.Column="0" Grid.Row="4" Content="Telefon :"/>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtTel" Grid.Column="0"  Width="200" HorizontalAlignment="Left" 
                                 Text="{Binding CurrentFirmen.Telefon,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Column="1" Content="Fax :" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtFax" Grid.Column="2"  Width="200" HorizontalAlignment="Left" 
                                 Text="{Binding CurrentFirmen.FaxNr,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </Grid>

                    <!--eMail-->
                    <Label Grid.Column="0" Grid.Row="5" Content="eMail :"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="5" Width="300" HorizontalAlignment="Left"
                             Text="{Binding CurrentFirmen.Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--WWW-->
                    <Label Grid.Column="0" Grid.Row="6" Content="WWW :"/>
                    <TextBox x:Name="txtWww" Grid.Column="1" Grid.Row="6" Width="300" HorizontalAlignment="Left"
                             Text="{Binding CurrentFirmen.WWW,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--National and International-->
                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" >
                        <RadioButton x:Name="RadNat" Content="National" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0"
                                     IsChecked="{Binding CurrentFirmen.National, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton x:Name="RadInt" Content="International" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0" 
                                     IsChecked="{Binding CurrentFirmen.National, Converter={StaticResource BoolInverterConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    


                    <!--Buttons-->
                    <Grid Grid.Column="1" Grid.Row="8">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnSave" Content="Speichern" Margin="10" Width="100" Command="{Binding SaveFirmenCommand}"/>
                            <Button x:Name="btnCancel" Content="Cancel" Margin="10" Width="100" Command="{Binding CancelFirmenCommand}" />
                            <Button x:Name="btnDelete" Content="Löschen" Margin="10" Width="100" Command="{Binding DeleteFirmenCommand}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
