PraktikantenVerwaltung/View/ReportView.xaml

<UserControl x:Class="PraktikantenVerwaltung.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PraktikantenVerwaltung.View"
             mc:Ignorable="d" 
             Height="29.7cm" Width="21cm">
    <StackPanel Margin="1.5cm" Orientation="Vertical">
        <!--FH Logo Image-->
        <Border>
        <Image Height="90">
            <Image.Source>
                    <BitmapImage  UriSource="/Pictures/Logo-FH-Kiel.jpg" />
            </Image.Source>
        </Image>
        </Border>
        
        <!--Title-->
        <TextBlock Text="Bestätigung" Margin="0,30,0,10" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="über das erfolgreiche absolvieren des berufspraktischen Studienteils" Margin="10" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        
        <!--Name, Vorname, MatrikelNr-->
        <Grid Height="80" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0"/>
            <Border BorderThickness="0,1,1,1" BorderBrush="Gray" Grid.Row="0" Grid.Column="1"/>
            <Border BorderThickness="0,1,1,1" BorderBrush="Gray" Grid.Row="0" Grid.Column="2"/>
            <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Grid.Row="1" Grid.Column="0"/>
            <Border BorderThickness="0,0,1,1" BorderBrush="Gray" Grid.Row="2" Grid.Column="1"/>
            <Border BorderThickness="0,0,1,1" BorderBrush="Gray" Grid.Row="3" Grid.Column="2"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PrintStudent.StudentNachname, Mode=OneWay}" Margin="5" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PrintStudent.StudentVorname, Mode=OneWay}" Margin="5"  FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PrintStudent.MatrikelNr, Mode=OneWay}" Margin="5"  FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="5"  FontSize="14"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Vorname" Margin="5"  FontSize="14"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Matrikel-Nr." Margin="5" FontSize="14"/>
        </Grid>

        <!--Studiengang-->
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Studiengang: "  FontSize="14"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="BA BWL Präsenz" Grid.Row="0" Grid.Column="0" IsChecked="{Binding BWLPrasenz, Mode=OneWay}"  FontSize="14" VerticalContentAlignment="Center"  />
                <CheckBox Content="BA BWL online" Grid.Row="0" Grid.Column="1" IsChecked="{Binding BWLOnline, Mode=OneWay}"  FontSize="14" VerticalContentAlignment="Center" />
                <CheckBox Content="BA online TZ" Grid.Row="0" Grid.Column="2" IsChecked="{Binding TZOnline, Mode=OneWay}" FontSize="14" VerticalContentAlignment="Center"/>
                <CheckBox Content="BA W-Inf. Präsenz" Grid.Row="1" Grid.Column="0" IsChecked="{Binding WInfPrasenz, Mode=OneWay}" FontSize="14" VerticalContentAlignment="Center" />
                <CheckBox Content="BA W-Inf. online" Grid.Row="1" Grid.Column="1" IsChecked="{Binding WInfOnline, Mode=OneWay}"  FontSize="14" VerticalContentAlignment="Center" />
                <CheckBox Content="MA BWL non-konsekutiv" Grid.Row="1" Grid.Column="2" IsChecked="{Binding MABWL, Mode=OneWay}" FontSize="14" VerticalContentAlignment="Center" />
            </Grid>
        </Grid>

        <!--Praktikumsbeginn, Praktikumsende-->
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Praktikumsbeginn: "  FontSize="14"/>
            <TextBlock Grid.Column="1" Text="{Binding PrintStudent.PraktikumsBeginn, StringFormat=dd-MM-yyyy, Mode=OneWay}" FontSize="14"/>
            <Line Grid.Column="1" Stretch="Uniform" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="1"  Y2="0" VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="2" Text="Praktikumsende: " HorizontalAlignment="Right" Margin="15,0" FontSize="14"/>
            <TextBlock Grid.Column="3" Text="{Binding PrintStudent.PraktikumsEnde, StringFormat=dd-MM-yyyy, Mode=OneWay}" FontSize="14"/>
            <Line Grid.Column="3" Stretch="Uniform" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="1"  Y2="0" VerticalAlignment="Bottom" />
        </Grid>
        
        <!--Unternehmen-->
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Unternehmen: " FontSize="14" />
            <TextBlock Grid.Column="1" Text="{Binding PrintStudent.Unternehmen, Mode=OneWay}" FontSize="14"/>
            <Line Grid.Column="1" Stretch="Uniform" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="1"  Y2="0" VerticalAlignment="Bottom" />
        </Grid>

        <!--Ansprechpartner-->
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ansprechpartner: "  FontSize="14"/>
            <TextBlock Grid.Column="1" Text="{Binding PrintStudent.Ansprechpartner, Mode=OneWay}" FontSize="14"/>
            <Line Grid.Column="1" Stretch="Uniform" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="1"  Y2="0" VerticalAlignment="Bottom" />
        </Grid>

        <!--E-Mail-->
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="E-Mail: "  FontSize="14"/>
            <TextBlock Grid.Column="1" Text="{Binding PrintStudent.Email, Mode=OneWay}" FontSize="14"/>
            <Line Grid.Column="1" Stretch="Uniform" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="1"  Y2="0" VerticalAlignment="Bottom" />
        </Grid>

        <!--Antrag genehmigt-->
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Antrag genehmigt: "  FontSize="14"/>
            <TextBlock Grid.Column="1" Text="{Binding PrintStudent.Genehmigung, StringFormat=dd-MM-yyyy, Mode=OneWay}" FontSize="14"/>
            <Line Grid.Column="1" Stretch="Uniform" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="1"  Y2="0" VerticalAlignment="Bottom" />
        </Grid>

        <!--Betreuer-->
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Betreuer: "  FontSize="14"/>
            <TextBlock Grid.Column="1" Text="{Binding PrintStudent.Betreuer, Mode=OneWay}" FontSize="14"/>
            <Line Grid.Column="1" Stretch="Uniform" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="1"  Y2="0" VerticalAlignment="Bottom" />
        </Grid>

        <!--Praktikum absolviert-->
            <CheckBox Margin="0,5"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30"
                  IsChecked="{Binding Path= PrintStudent.PraktikumAbsolvt, Mode=OneWay}">
                <TextBlock Text="Praktikum erfolgreich absolviert"  FontSize="14"/>
            </CheckBox>

            <!--Datum, Unterschrift-->
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Datum: "  FontSize="14"/>
            <Line Grid.Column="1" Stretch="Uniform" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="1"  Y2="0" VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="2" Text="Unterschrift: " HorizontalAlignment="Right" Margin="15,0" FontSize="14"/>
            <Line Grid.Column="3" Stretch="Uniform" Stroke="Gray" StrokeThickness="1" X1="0" Y1="0" X2="1"  Y2="0" VerticalAlignment="Bottom" />
        </Grid>

    </StackPanel>
</UserControl>
