PraktikantenVerwaltung/View/StudentsOfDozentView.xaml

<UserControl x:Class="PraktikantenVerwaltung.View.StudentsOfDozentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PraktikantenVerwaltung.View"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <!--Heading and Content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Heading-->
        <Grid Grid.Row="0">

            <!--Title Studierende einer Dozent-->
            <Label x:Name="lblheading" Content="Studierende einer Dozent" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Calibri" FontSize="22" FontWeight="Bold" Foreground="#142F5A"/>
        </Grid>

        <!--Dozent suchen-->
        <StackPanel Grid.Row="1"  HorizontalAlignment="Left" Orientation="Horizontal">
            <!--Suchen-->
            <Label x:Name="lblSuchen" Content="Dozent: "/>
            <dotNetKitControls:AutoCompleteComboBox x:Name="cmbDozentSuchen" Width="300" Height="30" Margin="10,5" 
                          ItemsSource="{Binding DozentList,UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath="DozentName"
                          SelectedItem="{Binding SelectedDozent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="DozentNachname"/>
                                    <Binding Path="DozentVorname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
            <Button x:Name="btnSearch" Content="Suchen" Margin="10" Width="120"
                        Command="{Binding SearchCommand}"/>
        </StackPanel>

        <DataGrid Name="studentlist" Grid.Row="2" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding StudentList, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matrikel Nr" Binding="{Binding MatrikelNr, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding StudentNachname, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding StudentVorname, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Praktikumsstatus" Binding="{Binding PraktikumStatus, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Absolviert" Binding="{Binding PraktikumAbsolvt, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
