PraktikantenVerwaltung/View/StudentView.xaml

<UserControl x:Class="PraktikantenVerwaltung.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PraktikantenVerwaltung.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             DataContext="{Binding Main.Studentviewmodel, Source={StaticResource Locator}}">

    <Grid>
        <!--Heading and Content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Heading-->
        <Grid Grid.Row="0">
            <!--Title Daten des Studierende-->
            <Label x:Name="lblheading" Content="Daten des Studierende" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="#142F5A"/>
            
            <!--Button Add New-->
            <Button x:Name="btnAddNew" Content="Neu Hinzufügen" Margin="10" Width="100" HorizontalAlignment="Left" 
                    Command="{Binding Path = AddStudentCommand}"/>
            
            <!--Button Bericht drucken-->
            <Button x:Name="btnprint" Content="Bericht drucken" Margin="10" Width="100" HorizontalAlignment="Right"  />
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Stammdaten-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--Stammdaten-->
                <GroupBox x:Name="grpboxstammdaten" Grid.Row="0" Margin="10" BorderBrush="#142F5A">
                    <GroupBox.Header>
                        Stammdaten
                    </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Suchen :" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Matrikel-Nr :" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Name :" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Vorname :" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Studiengang :"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Immatrikuliert :"/>
                        <!--Search Name box-->
                        <ComboBox x:Name="cmbSrchName" Grid.Row="0" Grid.Column="1" Margin="10"
                                  IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding}"
                                  Width="150" HorizontalAlignment="Left" IsDropDownOpen="True"/>
                        <!--Search MatrikelNr box-->
                        <ComboBox x:Name="cmbSrchMatr" Grid.Row="0" Grid.Column="1" Margin="10"
                                  IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding}"
                                  Width="100" HorizontalAlignment="Right" IsDropDownOpen="True"/>
                        <!--Matrikel Nr-->
                        <TextBox x:Name="txtMatrikelNr" Grid.Row="1" Grid.Column="1" Margin="10"
                                 Text="{Binding Path= MatrikelNr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <!--Student Nachname-->
                        <TextBox x:Name="txtStName" Grid.Row="2" Grid.Column="1" Margin="10"
                                 Text="{Binding Path= StudentNachname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <!--Student Vorname-->
                        <TextBox x:Name="txtStVorname" Grid.Row="3" Grid.Column="1" Margin="10"
                                 Text="{Binding Path= StudentVorname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <!--Studiengang-->
                        <ComboBox x:Name="cmboxStudiengang" Grid.Row="4" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"
                                  SelectedItem="{Binding Studiengang}" ItemsSource="{Binding StudiengangItems}"/>
                        <!--Immatrikuliert-->
                        <TextBox x:Name="txtImmatrikuliert" Grid.Row="5" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"
                                 Text="{Binding Path= Immatrikuliert, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>

            </Grid>
            


            <!--Praktika-->
            <Grid Grid.Column="1">
                <GroupBox x:Name="grpboxpraktika" Margin="10" BorderBrush="#142F5A">
                    <GroupBox.Header>
                        Praktika
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!--Teilpraktikum-Nr-->
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblprakNr" Content="Teilpraktikum-Nr :"/>
                                <TextBox x:Name="txtprakNr" Width="50" Margin="10"
                                         Text="{Binding Path= TeilPraktikumNr}"/>
                            </StackPanel>
                            <Button x:Name="btnAddPrak" Content="Praktikum Hinzufügen" Margin="10" Width="130" HorizontalAlignment="Right"  /> 
                        </Grid>
                        
                        <!--Antrag and Genehmigung-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <!--Antrag-->
                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label x:Name="lblAntrag" Content="Antrag :" />
                                <DatePicker x:Name="dtAntrag" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center"
                                            Text="{Binding Path = Antrag , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>

                            <!--Genehmigung-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label x:Name="lblGeneh" Content="Genehmigung :" />
                                <DatePicker x:Name="dtGeneh" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center"
                                            Text="{Binding Path = Genehmigung , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                        
                        <!--Firmen-Nr-->
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label x:Name="lblFirNr" Content="Firmen-Nr :" />
                                <TextBlock x:Name="txtblFirNr" VerticalAlignment="Center" Text="{Binding FirmenNr}"/>
                            </StackPanel>
                        </Grid>
                        
                        <!--Firma-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblFirma" Content="Firma :" Grid.Column="0" />
                            <ComboBox x:Name="cmboxFirma" Grid.Column="1" Margin="7" Width="400" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                      SelectedItem="{Binding Firma}" ItemsSource="{Binding}" />
                        </Grid>

                        <!--Ort-->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblOrt" Content="Ort :" Grid.Column="0" />
                            <ComboBox x:Name="cmboxOrt" Grid.Column="1" Margin="7" Width="400" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                                      SelectedItem="{Binding Ort}" ItemsSource="{Binding}"/>

                        </Grid>

                        <!--Dozent-->
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblDozent" Content="Dozent :" Grid.Column="0" />
                            <ComboBox x:Name="cmboxDozent" Grid.Column="1" Margin="7" Width="400" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                      SelectedItem="{Binding Dozent}" ItemsSource="{Binding}"/>

                        </Grid>
                        
                        <!--Beginn and Ende-->
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <!--Beginn-->
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Label x:Name="lblbeginn" Content="Beginn :"  />
                                <DatePicker x:Name="dtbeginn" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center"
                                            Text="{Binding Path = Beginn , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <!--Ende-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Label x:Name="lblende" Content="Ende :" />
                                <DatePicker x:Name="dtende" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center"
                                            Text="{Binding Path = Ende , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                        
                        <!--Bemerkungen-->
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblBemerk" Content="Bemerkungen :" Grid.Column="0" />
                            <TextBox x:Name="txtBemerk" Grid.Column="1" Width="400" HorizontalAlignment="Left" Margin="7"
                                     Text="{Binding Path = Bemerkungen , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>

                        <!--Separator-->
                        <Grid Grid.Row="8">
                            <Separator/>
                        </Grid>
                        
                        <!--More Praktika info and Firmen betreuer-->
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--More Praktika information-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Dozent, Unternehmen, Bericht abgegeben-->
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">

                                        <!--Dozent-->
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Label x:Name="lblDozentchk" Content="Dozent :" />
                                            <CheckBox x:Name="chkDozent"  VerticalAlignment="Center" IsChecked="{Binding Dozentchk}" />
                                        </StackPanel>

                                        <!--Unternehmen-->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Label x:Name="lblUnternhmnchk" Content="Unternehmen :" />
                                            <CheckBox x:Name="chkUnternhmn"  VerticalAlignment="Center" IsChecked="{Binding Unternehmenchk}" />
                                        </StackPanel>

                                        <!--Bericht abgegeben-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Label x:Name="lblBerichtchk" Content="Bericht :" />
                                            <CheckBox x:Name="chkBericht"  VerticalAlignment="Center" IsChecked="{Binding Berichtchk}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <!--AuslandPraktikum-->
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="lblAuslands" Content="AuslandsPraktikum :" />
                                        <CheckBox x:Name="chkAuslands"  VerticalAlignment="Center" IsChecked="{Binding Auslandsprak}"/>
                                    </StackPanel>
                                </Grid>

                                <!--Praktikum Absolviert-->
                                <Grid Grid.Row="13">
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="lblPrakAbsol" Content="Praktikum absolviert :" Grid.Column="0" />
                                        <TextBox x:Name="txtPrakAbsol" Grid.Column="1" Margin="7" Width="100"
                                                 Text="{Binding Path = PraktikumAbsolvt , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!--Firmenbetreuer-->
                            <Grid Grid.Column="1">
                                <GroupBox x:Name="grpboxfirmenbetreuer" BorderBrush="#142F5A">
                                    <GroupBox.Header>
                                        Firmenbetreuer
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Vorname :"  />
                                        <Label Grid.Row="1" Grid.Column="0" Content="Name :"  />
                                        <Label Grid.Row="2" Grid.Column="0" Content="eMail-Adresse :"  />
                                        <TextBox x:Name="txtFrVorname" Grid.Row="0" Grid.Column="1" Margin="5"
                                                 Text="{Binding Path = BetreuerVorname , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBox x:Name="txtFrName" Grid.Row="1" Grid.Column="1" Margin="5" 
                                                 Text="{Binding Path = BetreuerNachname , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBox x:Name="txtFrEmail" Grid.Row="2" Grid.Column="1" Margin="5" 
                                                 Text="{Binding Path = BetreuerEmail , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        
                        <!--Separator-->
                        <Grid Grid.Row="10">
                            <Separator/>
                        </Grid>

                        <!--Buttons-->
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Button x:Name="btnSave" Content="Speichern" Margin="10" Width="100" />
                                <Button x:Name="btnCancel" Content="Cancel" Margin="10" Width="100"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <Button x:Name="btnPrev" Content="Prev" Margin="10" Width="100" />
                                <Button x:Name="btnNext" Content="Next" Margin="10" Width="100"  />
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
